#question3
import random 
import matplotlib.pyplot as plt
x=5
y=4
a1=1
b1=2
a2=8
b2=3
a3=4
b3=6
abscisse3 = []
ordonne3 = []
for i in range(15001):   
    p3= random.uniform(0,1)
    if p3<=0.333: 
        xn= 0.5*(x+a1)
        yn= 0.5*(y+b1)
    elif 0.333<p3<0.666:
        xn= 0.5*(x+a2)
        yn= 0.5*(y+b2)
    elif p3>=0.666:
        xn= 0.5*(x+a3)
        yn= 0.5*(y+b3)
    x=xn
    y=yn
    abscisse3.append(xn)
    ordonne3.append(yn)
ax = plt.gca()
ax.set_xticks([])
ax.set_yticks([])
plt.plot(abscisse3 , ordonne3,'b.')
plt.show()
